Exception: STATUS_ACCESS_VIOLATION at eip=004011D9
eax=00000000 ebx=00000000 ecx=00000000 edx=0022ABDC esi=61274258 edi=611A1E9F
ebp=0022ABB8 esp=0022ABA0 program=D:\src\machine\exampleProgram\.libs\exampleProgram.exe, pid 6800, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABB8  004011D9  (00000000, 0022ABDC, 0022AC88, 6112817D)
0022AC68  004011A2  (00000001, 0022AC90, 20010100, 6127442F)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
